<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div>

		<header>
			<nav>

				<ul>
					<li><a href="https://course.acciojob.com/modules">Home</a></li>
					<li><a href="https://course.acciojob.com/modules">About us</a></li>
					<li><a href="https://course.acciojob.com/modules">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<h3>3 random videos</h3>
		<video  type="video/mp4" controls autoplay
			src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">video1
		</video>
		
		<video  type="video/mp4" controls 
			src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4">video2
		</video>

		<video  type="video/mp4" controls 
			src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4">video3
		</video>
	</div>

</body>

</html>